<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Categories</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	text-decoration: underline;
	color: #800000;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0000FF;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 45px;
	color: #800000;
}
.auto-style2 {
	margin-bottom: 0px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 45px;
	color: #808000;
}
</style>
<meta content="categories" name="keywords" />
<meta content="This page about categories." name="description" />
</head>

<body style="margin: 0; background-image: url('vegetable%20img%20ingredient/food%201.png'); background-attachment: fixed">

<div id="layer1" class="auto-style1" style="position: absolute; width: 329px; height: 80px; z-index: 1; left: 560px; top: 76px">
	<h1 class="auto-style2" style="height: 83px">Categories</h1>
</div>
<div id="layer2" style="position: absolute; width: 319px; height: 169px; z-index: 2; left: 577px; top: 296px">
	<ol>
		<li>
		<h2><a href="main_meal.html">Main meal</a></h2>
		</li>
		<li>
		<h2><a href="dessert.html">Dessert</a></h2>
		</li>
		<li>
		<h2><a href="special_food.html">Special food</a></h2>
		</li>
	</ol>
</div>

</body>

</html>
