<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home page</title>
<meta content="home,page" name="keywords" />
<meta content="This is our website home page" name="description" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
h1 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style3 {
	margin-right: 0px;
}
button {
	font-family: Arial, Helvetica, sans-serif;
}
.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
}
h4 {
	background-color: #C0C0C0;
	color: #800000;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	margin-left: 680px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #000066;
	font-size: xx-large;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	font-style: normal;
	color: #000080;
}
a {
	color: #008000;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #333300;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #339966;
}
.auto-style6 {
	border-style: solid;
	border-width: 2px;
	margin-left: 0px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF00FF;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333300;
	font-size: 50px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 60px;
	color: #003300;
}
.auto-style7 {
	margin-bottom: 0px;
}
</style>
</head>

<body style="margin: 0; background-image: url('vegetable%20img%20ingredient/Untitled%20design%20(1).png'); backgroung-repeat:no-repeat; background-attachment: fixed; background-color: #FFFF00;">

<div id="layer1" style="position: absolute; width: 478px; height: 142px; z-index: 1; left: 414px; top: 144px">
	<h1 class="auto-style1">SRI LANKAN TASTE</h1>
</div>
<div id="layer2" class="auto-style3" style="position: absolute; width: 1018px; height: 203px; z-index: 2; left: 166px; top: 328px">
	<h2 style="width: 1012px; margin-left: 0cm; margin-right: 0cm; margin-bottom: 2pt; height: 189px;">
	Welcome to the site, SRI LANKAN TASTE. This is oped for sharing famouse food 
	recipes used in Sri Lanka under main meals, desserts, beverage, cereals 
	,vegan, vegetarian, non vegetarian, healthy and Snacks for tea time.It will 
	be very helpfull to make your diet tasty and varied.</h2>
</div>
<form method="post">
	<div class="auto-style1">
		<h4 class="auto-style5"><a href="srilankan_taste.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="categories.html">&nbsp;Categories </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contact_us.html">Contact Us</a></h4>
	</div>
</form>
<form method="post">
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="layer3" style="position: absolute; width: 150px; height: 125px; z-index: 3; left: 557px; top: 15px">
	<a href="Thumbnail%20images/restaurant-background-vector-400201.jpg">
	<img alt="logo" class="auto-style6" height="111" longdesc="this is our logo" src="Thumbnail%20images/restaurant-background-vector-400201_small.jpg" width="148" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/BIT Mora DRK/practice Assesment/HTML/Express web/Cookery/Thumbnail images/restaurant-background-vector-400201.jpg" --></a></div>
<div id="layer4" style="position: absolute; width: 288px; height: 166px; z-index: 4; left: 928px; top: 571px">
	<img alt="pizza" class="auto-style7" height="156" longdesc="pizza" src="vegetable%20img%20ingredient/1000_F_226335154_0zIncfCBgE92o2Bi28zw8XDILlNZ39dt.jpg" width="284" /></div>
<p>&nbsp;</p>

</body>

</html>
